# TestProjects

./: .gitignore  README.md  pom.xml
GuakamoleEngine/: pom.xml
GuakamoleEngine/src/main/java/org/blanco/tests/guakamole/engine/: GuakScriptEngine.java  GuakScriptEngineFactory.java
GuakamoleEngine/src/test/java/org/blanco/tests/guakamole/engine/: GuakScriptEngineFactoryTest.java
JavaSE7Tests/: README.md  pom.xml
JavaSE7Tests/src/main/java/org/blanco/tests/jse7/: Circle.java  CircleBeanInfo.java  CollectionsTest.java  Shape.java  Square.java  StringSwitch.java
ServiceLoaderExample/: README.md  licenseheader.txt  pom.xml
ServiceLoaderExample/src/main/java/org/blanco/tests/serviceloaderexample/: AlexNameService.java  Main.java  NameService.java  WorldNameService.java
SpringAOPTest/: pom.xml
SpringAOPTest/src/main/java/org/blanco/tests/springaoptest/: App.java  SimpleAdvaiceContainer.java  SimpleAspect.java  SimpleTransactionManager.java
SpringAOPTest/src/main/resources/: spring-context.xml
SpringAOPTest/src/test/java/org/blanco/tests/springaoptest/: AppTest.java
encrypt-tests/: pom.xml
encrypt-tests/src/main/java/org/blanco/tests/encrypt/: App.java
encrypt-tests/src/test/java/org/blanco/tests/encrypt/: AppTest.java
java8/: pom.xml
java8/src/main/java/org/blanco/tests/java8/: DateAPIexample.java  Lambda.java
scriptEngineTest-JSR223/: pom.xml
scriptEngineTest-JSR223/src/main/java/org/blanco/tests/jsr223/: JavaScriptExamples.java  Main.java
spring-test-framework/: pom.xml
spring-test-framework/src/main/java/org/blanco/tests/springtestframework/: App.java
spring-test-framework/src/main/resources/: spring-context.xml
spring-test-framework/src/test/java/org/blanco/tests/springtestframework/: AppTest.java
webfileupload/: README.md  pom.xml
webfileupload/src/main/java/org/blanco/tests/webfileupload/: HelloServlet.java
webfileupload/src/main/webapp/: index.html  uploadFile.jsp
