<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blanco.tests</groupId>
  <artifactId>TestProjects</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>TestProjects</name>
  
  
  <modules>
      <module>JavaSE7Tests</module>
    <module>SpringAOPTest</module>
    <module>webfileupload</module>
    <module>spring-test-framework</module>
    <module>encrypt-tests</module>
    <module>java8</module>
    <module>scriptEngineTest-JSR223</module>
    <module>GuakamoleEngine</module>
    <module>ServiceLoaderExample</module>
  </modules>
</project>