<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.blanco.tests</groupId>
    <artifactId>TestProjects</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.blanco.tests</groupId>
  <artifactId>spring-test-framework</artifactId>
  <version>1.0</version>
  <name>spring-test-framework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.2.5.RELEASE</version>
      </dependency>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.2.5.RELEASE</version>
      </dependency>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>3.2.5.RELEASE</version>
      </dependency>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jpa</artifactId>
	  <version>3.2.5.RELEASE</version>
      </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
